Initializing MCP...
[MCP STDERR]: [audio-debug-mcp] Audio Debug MCP server running. Waiting for tool calls...

Initialize Result: {
  "result": {
    "protocolVersion": "2024-11-05",
    "capabilities": {
      "tools": {
        "listChanged": true
      }
    },
    "serverInfo": {
      "name": "audio-debug",
      "version": "1.0.0"
    }
  },
  "jsonrpc": "2.0",
  "id": 1774402405359
}
\nCalling capture_audio (3 seconds)...
[MCP STDERR]: [audio-debug-mcp] Capture command sent ΓÇö id: 60f99df1-ce90-49ac-b7ab-1df842c45877, queued: true

Capture Result: {
  "result": {
    "content": [
      {
        "type": "text",
        "text": "Capture timed out: Timed out waiting for capture 60f99df1-ce90-49ac-b7ab-1df842c45877 after 11000ms. Is the app open in a browser tab?"
      }
    ]
  },
  "jsonrpc": "2.0",
  "id": 1774402405843
}
Could not extract capture ID
