Initializing MCP connected to http://localhost:4001...
[MCP STDERR]: [audio-debug-mcp] Audio Debug MCP server running. Waiting for tool calls...

Initialize Result: {
  "result": {
    "protocolVersion": "2024-11-05",
    "capabilities": {
      "tools": {
        "listChanged": true
      }
    },
    "serverInfo": {
      "name": "audio-debug",
      "version": "1.0.0"
    }
  },
  "jsonrpc": "2.0",
  "id": 1774416820505
}
\nCalling capture_audio (3 seconds)...
[MCP STDERR]: [audio-debug-mcp] Capture command sent ΓÇö id: 573dd24a-2724-40f3-8262-231a6904335d, queued: false

Capture Result: {
  "result": {
    "content": [
      {
        "type": "text",
        "text": "Capture complete.\nCapture ID: 573dd24a-2724-40f3-8262-231a6904335d\nDuration: 3000ms\n\nUse analyze_audio(\"573dd24a-2724-40f3-8262-231a6904335d\") to get signal analysis, or describe_audio(\"573dd24a-2724-40f3-8262-231a6904335d\") for a plain-English description."
      }
    ]
  },
  "jsonrpc": "2.0",
  "id": 1774416823838
}
Could not extract capture ID
